Manifest-Version: 1.0
Main-Class: server.main
Class-Path: jakarta.validation-api-2.0.2.jar jakarta.inject-2.6.1.jar st
 ax-ex-1.8.jar jersey-media-jaxb-2.31.jar hk2-locator-2.6.1.jar jersey-c
 ontainer-jetty-http-2.31.jar jersey-client-2.31.jar junit-4.10.jar ista
 ck-commons-runtime-3.0.7.jar javax.activation-api-1.2.0.jar jetty-io-9.
 4.31.v20200723.jar jetty-http-9.4.31.v20200723.jar jakarta.xml.bind-api
 -2.3.3.jar osgi-resource-locator-1.0.3.jar sqlite-jdbc-3.27.2.1.jar jax
 b-api-2.3.1.jar jakarta.activation-api-1.2.2.jar jakarta.annotation-api
 -1.3.5.jar aopalliance-repackaged-2.6.1.jar hamcrest-core-1.1.jar txw2-
 2.3.1.jar jetty-servlet-9.4.31.v20200723.jar mimepull-1.9.13.jar jetty-
 util-9.4.31.v20200723.jar jetty-continuation-9.4.27.v20200227.jar hk2-u
 tils-2.6.1.jar jersey-media-multipart-2.31.jar jetty-server-9.4.31.v202
 00723.jar jersey-hk2-2.31.jar json-simple-1.1.1.jar jersey-common-2.31.
 jar jaxb-impl-2.3.1.jar jersey-container-servlet-core-2.31.jar hk2-api-
 2.6.1.jar jetty-security-9.4.31.v20200723.jar jaxb-runtime-2.3.1.jar je
 rsey-server-2.31.jar jakarta.ws.rs-api-2.1.6.jar jakarta.activation-1.2
 .2.jar javax.servlet-api-3.1.0.jar javassist-3.25.0-GA.jar FastInfoset-
 1.2.15.jar

